<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoChange.Logger_ufssprk_tools" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAEQCSFIASCQCQAZACARghEAAQgAAYBQJCAAEAAgAQ=</HashCode>
      <FileName>Logger_ufssprk-tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoChange.File_funcs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCABQBIAAIACACAAUBADQBpwAAAAACAHAAEAAAgg=</HashCode>
      <FileName>PKOSP_mvv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoChange.PKOSP_mvv">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Lpv00ubH4IbIFCrHEWOrMwQnpYnaepjjpWOmC6v3j5A=</HashCode>
      <FileName>PKOSP_mvv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoChange.PickupBases" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQAkCSKCoQYJBziBCMdUQRBRgoiWAQAJgASD0UTAmI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoChange.FormUpdater" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DFEAQCAJAAEAARJAEAEAFACCAAQAACgRAARQAEIBABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InfoChange.OspOptions" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAgAAAAAAAAACAAAAAAAAAgAAgAAAAAAAAAAgCA=</HashCode>
      <FileName>PKOSP_mvv.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>