<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InfoChange.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bVFP_DBASE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Archive_folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\tofind</Value>
    </Setting>
    <Setting Name="Sber_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\pr-server-new\Инф_обмен\запрос\sber</Value>
    </Setting>
    <Setting Name="Archive_sber_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\sber</Value>
    </Setting>
    <Setting Name="Archive_credorg_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\cred_org</Value>
    </Setting>
    <Setting Name="Archive_ktfoms_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\ktfoms</Value>
    </Setting>
    <Setting Name="readFromCopy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Archive_pens_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\pens</Value>
    </Setting>
    <Setting Name="Archive_potd_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\potd</Value>
    </Setting>
    <Setting Name="bDateFolderAdd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SberFilial_num" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8628</Value>
    </Setting>
    <Setting Name="Krc_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\krc</Value>
    </Setting>
    <Setting Name="Archive_krc_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\archive\\krc</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.3;Data Source=firebird;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=firebird:86_21;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.3;Data Source=firebird;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=firebird:86_21;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251</Value>
    </Setting>
    <Setting Name="ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.3;Data Source=firebird;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=firebird:86_21;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.3;Data Source=firebird;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=firebird:86_21;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251</Value>
    </Setting>
    <Setting Name="ConnectionStringRDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.3;Data Source=vm-rdb/3051;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=vm-rdb/3051:ncore-fssp-petr3;dbclient_library=C:\Program Files\Red Soft Corporation\Red Database\bin\fbclient.dll;ctype=win1251&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.3;Data Source=vm-rdb/3051;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=vm-rdb/3051:ncore-fssp-petr3;dbclient_library=C:\Program Files\Red Soft Corporation\Red Database\bin\fbclient.dll;ctype=win1251</Value>
    </Setting>
    <Setting Name="Cred_org_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\cred_org</Value>
    </Setting>
    <Setting Name="Legal_list" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          86200999999006, 86200999999007, 86200999999008, 86200999999009, 86200999999010, 86200999999011, 86200999999012, 86200999999013
        </Value>
    </Setting>
    <Setting Name="Ktfoms_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\ktfoms</Value>
    </Setting>
    <Setting Name="Ktfoms_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86200999999004</Value>
    </Setting>
    <Setting Name="Pens_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\pens</Value>
    </Setting>
    <Setting Name="Pens_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86200999999002</Value>
    </Setting>
    <Setting Name="Potd_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86200999999003</Value>
    </Setting>
    <Setting Name="Potd_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\basebank\\potd</Value>
    </Setting>
    <Setting Name="Krc_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86200999999014</Value>
    </Setting>
    <Setting Name="ConnectionStringGIBDD" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=LCPI.IBProvider.3;Data Source=fb-petr2.petr2.karelia.ssp;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=fb-petr2.petr2.karelia.ssp:2010;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=LCPI.IBProvider.3;Data Source=fb-petr2.petr2.karelia.ssp;Persist Security Info=True;Password=masterkey;User ID=SYSDBA;Location=fb-petr2.petr2.karelia.ssp:2010;dbclient_library=C:\Program Files\Firebird\Firebird_2_1\bin\fbclient.dll;ctype=win1251</Value>
    </Setting>
    <Setting Name="Mvd_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">86200999999015</Value>
    </Setting>
  </Settings>
</SettingsFile>